---
# We create the consul group
- name: accounts | creating consul group
  group:
    name: "{{ consul_client_user_info.group }}"
    state: present
  become: true

# We create the consul user and add it to the consul group
- name: accounts | creating consul user
  user:
    name: "{{ consul_client_user_info.user }}"
    group: "{{ consul_client_user_info.group }}"
    system: yes
  become: true
