---
- name: Converge
  hosts: all
  vars:
    consul_agent_bind_interface: "{{ ansible_default_ipv4['interface'] }}"
  tasks:
    - name: Include ansible-consul-agent
      include_role:
        name: ansible-consul-agent
